{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh20780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021-03-04 15:17:30.9669 BusinessLayer.Integration.Wctp.WctpOutboundService [DEBUG] Capsule Host:  Sending WCTP message:\
<?xml version="1.0" encoding="utf-16"?>\
<!DOCTYPE wctp-Operation SYSTEM "http://dtd.wctp.org/wctp-dtd-v1r1.dtd">\
<wctp-Operation wctpVersion="wctp-dtd-v1r1">\
  <wctp-SubmitRequest>\
    <wctp-SubmitHeader submitTimestamp="2021-03-04T20:17:30">\
      <wctp-Originator senderID="http://157.56.180.102:8737/Wctp" miscInfo="WORKFLOW" />\
      <wctp-MessageControl messageID="1334f7d8-3c51-420e-8d5f-ace100fbff84:test@connectathon~Capsule:CommonPath~system.CommonPath.CAS" allowResponse="true" notifyWhenQueued="true" notifyWhenDelivered="true" notifyWhenRead="true" deliveryPriority="NORMAL" allowTruncation="false" />\
      <wctp-Recipient recipientID="test@connectathon" />\
    </wctp-SubmitHeader>\
    <wctp-Payload>\
      <wctp-MCR>\
        <wctp-MessageText>Overdue: 3 - 108 - Bed A :PCD IHE Medium</wctp-MessageText>\
        <wctp-Choice>Accept</wctp-Choice>\
        <wctp-Choice>Reject</wctp-Choice>\
      </wctp-MCR>\
    </wctp-Payload>\
  </wctp-SubmitRequest>\
</wctp-Operation>\
2021-03-04 15:17:31.0273 BusinessLayer.Integration.Wctp.WctpOutboundService [INFO] Capsule Host:  Submit request response for message ID [1334f7d8-3c51-420e-8d5f-ace100fbff84:test@connectathon~Capsule:CommonPath~system.CommonPath.CAS] sent to test@connectathon@TelMedIQ; Status Code: [200], Status Text: Request Sent\
}