{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh20780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021-03-05 09:02:00.4197 BusinessLayer.Integration.Wctp.WctpOutboundService [DEBUG] Epic Host:  Sending WCTP message:\
<?xml version="1.0" encoding="utf-16"?>\
<!DOCTYPE wctp-Operation SYSTEM "http://dtd.wctp.org/wctp-dtd-v1r1.dtd">\
<wctp-Operation wctpVersion="wctp-dtd-v1r1">\
  <wctp-SubmitRequest>\
    <wctp-SubmitHeader submitTimestamp="2021-03-05T14:02:00">\
      <wctp-Originator senderID="http://157.56.180.102:8737/Wctp" miscInfo="WORKFLOW" />\
      <wctp-MessageControl messageID="54b8a617-c617-47b7-add0-ace20094dda3:25313~Epic:CommonPath~system.CommonPath.CAS" allowResponse="true" notifyWhenQueued="true" notifyWhenDelivered="true" notifyWhenRead="true" deliveryPriority="HIGH" allowTruncation="false" />\
      <wctp-Recipient recipientID="25313" />\
    </wctp-SubmitHeader>\
    <wctp-Payload>\
      <wctp-MCR>\
        <wctp-MessageText>Overdue: 2 - 102 - Bed A :PCD IHE High</wctp-MessageText>\
        <wctp-Choice>Accept</wctp-Choice>\
        <wctp-Choice>Reject</wctp-Choice>\
      </wctp-MCR>\
    </wctp-Payload>\
  </wctp-SubmitRequest>\
</wctp-Operation>}